<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url("/static/bg1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      .h1-head {
        text-align: center;
        color: white;
        font-size: 4.5rem;
      }
      .p1-head{
        color: white;
        text-align: center;
        font-size: 1.5rem;
      }
      #chat-container {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        padding: 0 2rem 0 2rem;
      }
      #messages {
        background-color: white; 
        border: 2px solid whitesmoke;
        height: 400px;
        overflow-y: scroll;
        padding: 10px;
        border-radius: 8px; 
      }
      #chat-input {
        width: 90%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="h1-head">Clean Chat</h1>
      <p class="p1-head">A Perfect Chat To Take Out Your Bad Mouth.</p>
    </header>
    <main>
      <div id="chat-container">
        <div id="messages"></div>
        <div class="input-group mt-3">
          <input
            type="text"
            id="chat-input"
            class="form-control"
            placeholder="Type a message"
          />
          <div class="input-group-append">
            <button id="send-button" class="btn btn-primary">Send</button>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
  </body>
</html>
